(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "credit_card_payment_fsm")
  (DATE        "Fri Sep 27 09:47:15 -0700 2019")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC14.13 - v14.10-s027_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2879)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::74))
          (IOPATH (negedge A) Y (::54) ())
          (IOPATH (posedge B) Y () (::105))
          (IOPATH (negedge B) Y (::56) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g2880)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::152))
          (IOPATH (negedge D) Y (::47) ())
          (IOPATH (posedge A) Y () (::205))
          (IOPATH (negedge A) Y (::56) ())
          (IOPATH (posedge B) Y () (::204))
          (IOPATH (negedge B) Y (::125) ())
          (IOPATH (posedge C) Y () (::196))
          (IOPATH (negedge C) Y (::81) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XL")
     (INSTANCE g2891)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::84) ())
          (IOPATH (negedge A) Y () (::121))
          (IOPATH (posedge B) Y (::80) ())
          (IOPATH (negedge B) Y () (::124))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g2882)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::53))
          (IOPATH (negedge D) Y (::105) ())
          (IOPATH (posedge A) Y () (::142))
          (IOPATH (negedge A) Y (::173) ())
          (IOPATH (posedge B) Y () (::133))
          (IOPATH (negedge B) Y (::163) ())
          (IOPATH (posedge C) Y () (::87))
          (IOPATH (negedge C) Y (::147) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::101) ())
          (IOPATH (negedge D) Y () (::234))
          (IOPATH (posedge A) Y (::111) ())
          (IOPATH (negedge A) Y () (::286))
          (IOPATH (posedge B) Y (::110) ())
          (IOPATH (negedge B) Y () (::294))
          (IOPATH (posedge C) Y (::141) ())
          (IOPATH (negedge C) Y () (::279))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g2900)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::151))
          (IOPATH (negedge A0) Y (::82) ())
          (IOPATH (posedge B0) Y () (::126))
          (IOPATH (negedge B0) Y (::35) ())
          (IOPATH (posedge A1) Y () (::112))
          (IOPATH (negedge A1) Y (::91) ())
          (IOPATH (posedge C0) Y () (::115))
          (IOPATH (negedge C0) Y (::62) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2885)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::79))
          (IOPATH (negedge A) Y (::80) ())
          (IOPATH (posedge B) Y () (::42))
          (IOPATH (negedge B) Y (::63) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g2898)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::138))
          (IOPATH (negedge A0) Y (::79) ())
          (IOPATH (posedge B0) Y () (::135))
          (IOPATH (negedge B0) Y (::67) ())
          (IOPATH (posedge A1) Y () (::116))
          (IOPATH (negedge A1) Y (::75) ())
          (IOPATH (posedge C0) Y () (::113))
          (IOPATH (negedge C0) Y (::46) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g2890)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::88))
          (IOPATH (negedge A0) Y (::104) ())
          (IOPATH (posedge B0) Y () (::111))
          (IOPATH (negedge B0) Y (::50) ())
          (IOPATH (posedge A1) Y () (::73))
          (IOPATH (negedge A1) Y (::94) ())
          (IOPATH (posedge A2) Y () (::79))
          (IOPATH (negedge A2) Y (::94) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2905)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::42))
          (IOPATH (negedge A) Y (::52) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g2892)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::112))
          (IOPATH (negedge A0) Y (::154) ())
          (IOPATH (posedge B0) Y () (::108))
          (IOPATH (negedge B0) Y (::50) ())
          (IOPATH (posedge A1) Y () (::99))
          (IOPATH (negedge A1) Y (::142) ())
          (IOPATH (posedge A2) Y () (::86))
          (IOPATH (negedge A2) Y (::131) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g2894)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::16))
          (IOPATH (negedge B) Y (::28) ())
          (IOPATH (posedge AN) Y (::115) ())
          (IOPATH (negedge AN) Y () (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2897)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::132))
          (IOPATH (negedge B) Y (::62) ())
          (IOPATH (posedge C) Y () (::111))
          (IOPATH (negedge C) Y (::65) ())
          (IOPATH (posedge AN) Y (::126) ())
          (IOPATH (negedge AN) Y () (::183))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1")
     (INSTANCE g2899)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::140))
          (IOPATH (negedge A0) Y (::89) ())
          (IOPATH (posedge B0) Y () (::74))
          (IOPATH (negedge B0) Y (::42) ())
          (IOPATH (posedge A1) Y () (::87))
          (IOPATH (negedge A1) Y (::75) ())
          (IOPATH (posedge B1) Y () (::81))
          (IOPATH (negedge B1) Y (::82) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g2903)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::38))
          (IOPATH (negedge B) Y (::16) ())
          (IOPATH (posedge AN) Y (::78) ())
          (IOPATH (negedge AN) Y () (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2906)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::75))
          (IOPATH (negedge A) Y (::69) ())
          (IOPATH (posedge B) Y () (::71))
          (IOPATH (negedge B) Y (::73) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g2910)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::94))
          (IOPATH (negedge A0) Y (::139) ())
          (IOPATH (posedge B0) Y () (::73))
          (IOPATH (negedge B0) Y (::52) ())
          (IOPATH (posedge A1) Y () (::73))
          (IOPATH (negedge A1) Y (::68) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2895)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::63))
          (IOPATH (negedge B) Y (::80) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g2907)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::135))
          (IOPATH (negedge A0) Y (::133) ())
          (IOPATH (posedge B0) Y () (::89))
          (IOPATH (negedge B0) Y (::42) ())
          (IOPATH (posedge A1) Y () (::122))
          (IOPATH (negedge A1) Y (::150) ())
          (IOPATH (posedge B1) Y () (::90))
          (IOPATH (negedge B1) Y (::53) ())
          (IOPATH (posedge A2) Y () (::109))
          (IOPATH (negedge A2) Y (::140) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g2908)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::129))
          (IOPATH (negedge A0) Y (::129) ())
          (IOPATH (posedge B0) Y () (::87))
          (IOPATH (negedge B0) Y (::45) ())
          (IOPATH (posedge A1) Y () (::88))
          (IOPATH (negedge A1) Y (::105) ())
          (IOPATH (posedge A2) Y () (::71))
          (IOPATH (negedge A2) Y (::90) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2917)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::39))
          (IOPATH (negedge A) Y (::58) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2919)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::54))
          (IOPATH (negedge A) Y (::62) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2896)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::123))
          (IOPATH (negedge A) Y (::112) ())
          (IOPATH (posedge B) Y () (::94))
          (IOPATH (negedge B) Y (::65) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g2921)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::64))
          (IOPATH (negedge A0) Y (::49) ())
          (IOPATH (posedge B0) Y () (::147))
          (IOPATH (negedge B0) Y (::51) ())
          (IOPATH (posedge A1) Y () (::46))
          (IOPATH (negedge A1) Y (::39) ())
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g2911)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH (posedge A) Y () (::105))
          (IOPATH (negedge A) Y (::78) ())
          (IOPATH (posedge B) Y () (::97))
          (IOPATH (negedge B) Y (::82) ())
          (IOPATH (posedge S0) Y (::108) (::106))
          (IOPATH (negedge S0) Y (::83) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2913)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::46))
          (IOPATH (negedge A) Y (::19) ())
          (IOPATH (posedge B) Y () (::132))
          (IOPATH (negedge B) Y (::54) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g2914)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::147))
          (IOPATH (negedge B) Y (::60) ())
          (IOPATH (posedge AN) Y (::63) ())
          (IOPATH (negedge AN) Y () (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2918)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::105))
          (IOPATH (negedge A) Y (::57) ())
          (IOPATH (posedge B) Y () (::137))
          (IOPATH (negedge B) Y (::58) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g2920)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::72))
          (IOPATH (negedge A0) Y (::59) ())
          (IOPATH (posedge B0) Y () (::152))
          (IOPATH (negedge B0) Y (::56) ())
          (IOPATH (posedge A1) Y () (::80))
          (IOPATH (negedge A1) Y (::66) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2904)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::81))
          (IOPATH (negedge A) Y (::68) ())
          (IOPATH (posedge B) Y () (::77))
          (IOPATH (negedge B) Y (::109) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g2909)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::55))
          (IOPATH (negedge D) Y (::128) ())
          (IOPATH (posedge A) Y () (::38))
          (IOPATH (negedge A) Y (::142) ())
          (IOPATH (posedge B) Y () (::48))
          (IOPATH (negedge B) Y (::153) ())
          (IOPATH (posedge C) Y () (::71))
          (IOPATH (negedge C) Y (::144) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2915)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::92))
          (IOPATH (negedge A) Y (::59) ())
          (IOPATH (posedge B) Y () (::58))
          (IOPATH (negedge B) Y (::38) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g2922)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::120))
          (IOPATH (negedge A0) Y (::128) ())
          (IOPATH (posedge B0) Y () (::132))
          (IOPATH (negedge B0) Y (::155) ())
          (IOPATH (posedge A1) Y () (::131))
          (IOPATH (negedge A1) Y (::143) ())
          (IOPATH (posedge B1) Y () (::109))
          (IOPATH (negedge B1) Y (::70) ())
          (IOPATH (posedge A2) Y () (::110))
          (IOPATH (negedge A2) Y (::165) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2927)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::113))
          (IOPATH (negedge A) Y (::51) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2933)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::38))
          (IOPATH (negedge A) Y (::56) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g2924)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::71) ())
          (IOPATH (negedge A) Y () (::108))
          (IOPATH (posedge B) Y (::80) ())
          (IOPATH (negedge B) Y () (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2925)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::48))
          (IOPATH (negedge A) Y (::88) ())
          (IOPATH (posedge B) Y () (::41))
          (IOPATH (negedge B) Y (::54) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g2926)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::74))
          (IOPATH (negedge B) Y (::39) ())
          (IOPATH (posedge AN) Y (::81) ())
          (IOPATH (negedge AN) Y () (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g2928)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::70))
          (IOPATH (negedge A) Y (::170) ())
          (IOPATH (posedge B) Y () (::83))
          (IOPATH (negedge B) Y (::159) ())
          (IOPATH (posedge C) Y () (::67))
          (IOPATH (negedge C) Y (::158) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g2929)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::70))
          (IOPATH (negedge A) Y (::170) ())
          (IOPATH (posedge B) Y () (::66))
          (IOPATH (negedge B) Y (::144) ())
          (IOPATH (posedge C) Y () (::74))
          (IOPATH (negedge C) Y (::212) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2931)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::55))
          (IOPATH (negedge A) Y (::138) ())
          (IOPATH (posedge B) Y () (::42))
          (IOPATH (negedge B) Y (::53) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g2934)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::134) ())
          (IOPATH (negedge A1N) Y () (::127))
          (IOPATH (posedge B0) Y () (::106))
          (IOPATH (negedge B0) Y (::56) ())
          (IOPATH (posedge A0N) Y (::147) ())
          (IOPATH (negedge A0N) Y () (::170))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2916)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::164))
          (IOPATH (negedge B) Y (::54) ())
          (IOPATH (posedge C) Y () (::118))
          (IOPATH (negedge C) Y (::44) ())
          (IOPATH (posedge AN) Y (::77) ())
          (IOPATH (negedge AN) Y () (::168))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1X1")
     (INSTANCE g2930)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::107) ())
          (IOPATH (negedge A1N) Y () (::128))
          (IOPATH (posedge B0) Y () (::109))
          (IOPATH (negedge B0) Y (::90) ())
          (IOPATH (posedge A0N) Y (::122) ())
          (IOPATH (negedge A0N) Y () (::190))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g2932)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::81))
          (IOPATH (negedge B) Y (::54) ())
          (IOPATH (posedge AN) Y (::83) ())
          (IOPATH (negedge AN) Y () (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g2935)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::101) ())
          (IOPATH (negedge A) Y () (::141))
          (IOPATH (posedge B) Y (::96) ())
          (IOPATH (negedge B) Y () (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2936)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::38))
          (IOPATH (negedge A) Y (::50) ())
          (IOPATH (posedge B) Y () (::37))
          (IOPATH (negedge B) Y (::56) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2938)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::167))
          (IOPATH (negedge B) Y (::47) ())
          (IOPATH (posedge C) Y () (::146))
          (IOPATH (negedge C) Y (::51) ())
          (IOPATH (posedge AN) Y (::77) ())
          (IOPATH (negedge AN) Y () (::191))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2939)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::82) ())
          (IOPATH (negedge D) Y () (::215))
          (IOPATH (posedge A) Y (::100) ())
          (IOPATH (negedge A) Y () (::293))
          (IOPATH (posedge B) Y (::96) ())
          (IOPATH (negedge B) Y () (::277))
          (IOPATH (posedge C) Y (::90) ())
          (IOPATH (negedge C) Y () (::254))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2940)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::107))
          (IOPATH (negedge A) Y (::56) ())
          (IOPATH (posedge B) Y () (::86))
          (IOPATH (negedge B) Y (::57) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1X1")
     (INSTANCE g2941)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::92) ())
          (IOPATH (negedge A1N) Y () (::137))
          (IOPATH (posedge B0) Y () (::75))
          (IOPATH (negedge B0) Y (::71) ())
          (IOPATH (posedge A0N) Y (::98) ())
          (IOPATH (negedge A0N) Y () (::147))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g2937)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::59))
          (IOPATH (negedge A) Y (::139) ())
          (IOPATH (posedge B) Y () (::43))
          (IOPATH (negedge B) Y (::83) ())
          (IOPATH (posedge C) Y () (::59))
          (IOPATH (negedge C) Y (::157) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR3XL")
     (INSTANCE g2942)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y (::108) ())
          (IOPATH (negedge A) Y () (::219))
          (IOPATH (posedge B) Y (::98) ())
          (IOPATH (negedge B) Y () (::183))
          (IOPATH (posedge C) Y (::88) ())
          (IOPATH (negedge C) Y () (::160))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g2943)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::46))
          (IOPATH (negedge D) Y (::92) ())
          (IOPATH (posedge A) Y () (::55))
          (IOPATH (negedge A) Y (::156) ())
          (IOPATH (posedge B) Y () (::77))
          (IOPATH (negedge B) Y (::238) ())
          (IOPATH (posedge C) Y () (::64))
          (IOPATH (negedge C) Y (::161) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2944)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::94) ())
          (IOPATH (negedge D) Y () (::228))
          (IOPATH (posedge A) Y (::115) ())
          (IOPATH (negedge A) Y () (::315))
          (IOPATH (posedge B) Y (::112) ())
          (IOPATH (negedge B) Y () (::290))
          (IOPATH (posedge C) Y (::102) ())
          (IOPATH (negedge C) Y () (::266))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::64))
          (IOPATH (negedge A) Y (::114) ())
          (IOPATH (posedge B) Y () (::50))
          (IOPATH (negedge B) Y (::70) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g2948)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::106))
          (IOPATH (negedge A) Y (::44) ())
          (IOPATH (posedge B) Y () (::99))
          (IOPATH (negedge B) Y (::39) ())
          (IOPATH (posedge C) Y () (::136))
          (IOPATH (negedge C) Y (::74) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2946)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::41))
          (IOPATH (negedge A) Y (::85) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g2950)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::36))
          (IOPATH (negedge B) Y (::13) ())
          (IOPATH (posedge AN) Y (::74) ())
          (IOPATH (negedge AN) Y () (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g2947)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::168))
          (IOPATH (negedge A) Y (::56) ())
          (IOPATH (posedge B) Y () (::137))
          (IOPATH (negedge B) Y (::63) ())
          (IOPATH (posedge C) Y () (::111))
          (IOPATH (negedge C) Y (::49) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2951)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::133))
          (IOPATH (negedge A) Y (::55) ())
          (IOPATH (posedge B) Y () (::99))
          (IOPATH (negedge B) Y (::47) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2952)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::129))
          (IOPATH (negedge B) Y (::43) ())
          (IOPATH (posedge C) Y () (::126))
          (IOPATH (negedge C) Y (::48) ())
          (IOPATH (posedge AN) Y (::70) ())
          (IOPATH (negedge AN) Y () (::169))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g2959)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::129))
          (IOPATH (negedge A0) Y (::137) ())
          (IOPATH (posedge B0) Y () (::111))
          (IOPATH (negedge B0) Y (::67) ())
          (IOPATH (posedge A1) Y () (::131))
          (IOPATH (negedge A1) Y (::142) ())
          (IOPATH (posedge B1) Y () (::102))
          (IOPATH (negedge B1) Y (::90) ())
          (IOPATH (posedge A2) Y () (::120))
          (IOPATH (negedge A2) Y (::124) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2953)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::131))
          (IOPATH (negedge B) Y (::29) ())
          (IOPATH (posedge C) Y () (::121))
          (IOPATH (negedge C) Y (::38) ())
          (IOPATH (posedge AN) Y (::61) ())
          (IOPATH (negedge AN) Y () (::162))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XL")
     (INSTANCE g2955)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::80) ())
          (IOPATH (negedge A) Y () (::111))
          (IOPATH (posedge B) Y (::71) ())
          (IOPATH (negedge B) Y () (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g2956)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::91) ())
          (IOPATH (negedge A) Y () (::128))
          (IOPATH (posedge B) Y (::98) ())
          (IOPATH (negedge B) Y () (::156))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE g2957)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::140))
          (IOPATH (negedge A0) Y (::84) ())
          (IOPATH (posedge B0) Y () (::52))
          (IOPATH (negedge B0) Y (::68) ())
          (IOPATH (posedge A1) Y () (::130))
          (IOPATH (negedge A1) Y (::75) ())
          (IOPATH (posedge A2) Y () (::136))
          (IOPATH (negedge A2) Y (::90) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g2954)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::146))
          (IOPATH (negedge D) Y (::42) ())
          (IOPATH (posedge A) Y () (::192))
          (IOPATH (negedge A) Y (::51) ())
          (IOPATH (posedge B) Y () (::198))
          (IOPATH (negedge B) Y (::67) ())
          (IOPATH (posedge C) Y () (::187))
          (IOPATH (negedge C) Y (::71) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g2958)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::38))
          (IOPATH (negedge A) Y (::100) ())
          (IOPATH (posedge B) Y () (::49))
          (IOPATH (negedge B) Y (::104) ())
          (IOPATH (posedge C) Y () (::48))
          (IOPATH (negedge C) Y (::105) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2961)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::68))
          (IOPATH (negedge A) Y (::41) ())
          (IOPATH (posedge B) Y () (::75))
          (IOPATH (negedge B) Y (::38) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2964)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::70))
          (IOPATH (negedge A) Y (::85) ())
          (IOPATH (posedge B) Y () (::42))
          (IOPATH (negedge B) Y (::78) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2965)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::183))
          (IOPATH (negedge B) Y (::64) ())
          (IOPATH (posedge C) Y () (::164))
          (IOPATH (negedge C) Y (::61) ())
          (IOPATH (posedge AN) Y (::87) ())
          (IOPATH (negedge AN) Y () (::211))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2962)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::103))
          (IOPATH (negedge A) Y (::57) ())
          (IOPATH (posedge B) Y () (::106))
          (IOPATH (negedge B) Y (::52) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g2949)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::64))
          (IOPATH (negedge B) Y (::23) ())
          (IOPATH (posedge AN) Y (::72) ())
          (IOPATH (negedge AN) Y () (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g2966)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::159) (::180))
          (IOPATH (negedge A) Y (::198) (::144))
          (IOPATH (posedge B) Y (::122) (::126))
          (IOPATH (negedge B) Y (::163) (::119))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2972)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::89))
          (IOPATH (negedge A) Y (::50) ())
          (IOPATH (posedge B) Y () (::102))
          (IOPATH (negedge B) Y (::68) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE g2963)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::86) ())
          (IOPATH (negedge A1N) Y () (::92))
          (IOPATH (posedge B0) Y () (::41))
          (IOPATH (negedge B0) Y (::67) ())
          (IOPATH (posedge A0N) Y (::95) ())
          (IOPATH (negedge A0N) Y () (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2960)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::34))
          (IOPATH (negedge A) Y (::30) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g2968)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::71))
          (IOPATH (negedge B) Y (::42) ())
          (IOPATH (posedge AN) Y (::77) ())
          (IOPATH (negedge AN) Y () (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2970)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::45))
          (IOPATH (negedge A) Y (::65) ())
          (IOPATH (posedge B) Y () (::38))
          (IOPATH (negedge B) Y (::54) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2971)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::31))
          (IOPATH (negedge A) Y (::48) ())
          (IOPATH (posedge B) Y () (::22))
          (IOPATH (negedge B) Y (::37) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g2967)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::17))
          (IOPATH (negedge B) Y (::30) ())
          (IOPATH (posedge AN) Y (::78) ())
          (IOPATH (negedge AN) Y () (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2969)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::46))
          (IOPATH (negedge A) Y (::69) ())
          (IOPATH (posedge B) Y () (::36))
          (IOPATH (negedge B) Y (::56) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2973)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::128) ())
          (IOPATH (negedge A) Y () (::74))
          (IOPATH (posedge B) Y (::141) ())
          (IOPATH (negedge B) Y () (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2976)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::42))
          (IOPATH (negedge A) Y (::39) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2977)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::39))
          (IOPATH (negedge A) Y (::36) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2975)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::67))
          (IOPATH (negedge A) Y (::65) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2978)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::57))
          (IOPATH (negedge A) Y (::54) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2974)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::20))
          (IOPATH (negedge A) Y (::16) ())
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::203))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::80) (::-6))
        (SETUPHOLD (posedge D) (posedge CK) (::121) (::-76))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::202) (::226))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::142) (::-59))
        (SETUPHOLD (posedge D) (posedge CK) (::136) (::-91))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::204))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::65) (::6))
        (SETUPHOLD (posedge D) (posedge CK) (::116) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::195) (::219))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::71) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::116) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::177) (::202))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::107) (::-30))
        (SETUPHOLD (posedge D) (posedge CK) (::140) (::-95))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE fail_counter_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::181) (::206))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::65) (::6))
        (SETUPHOLD (posedge D) (posedge CK) (::124) (::-79))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::181) (::204))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::109) (::-31))
        (SETUPHOLD (posedge D) (posedge CK) (::125) (::-81))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE fail_counter_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::177) (::202))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::4))
        (SETUPHOLD (posedge D) (posedge CK) (::128) (::-84))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::177) (::200))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::82) (::-8))
        (SETUPHOLD (posedge D) (posedge CK) (::135) (::-90))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::203))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::65) (::6))
        (SETUPHOLD (posedge D) (posedge CK) (::119) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::203))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::63) (::8))
        (SETUPHOLD (posedge D) (posedge CK) (::118) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::203))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::5))
        (SETUPHOLD (posedge D) (posedge CK) (::126) (::-82))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::177) (::200))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::63) (::8))
        (SETUPHOLD (posedge D) (posedge CK) (::118) (::-74))
     )
  )
)
