(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "credit_card_payment_fsm")
  (DATE        "Mon Sep 30 18:00:27 -0700 2019")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC14.13 - v14.10-s027_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2972)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::142))
          (IOPATH (negedge B) Y (::78) ())
          (IOPATH (posedge C) Y () (::140))
          (IOPATH (negedge C) Y (::60) ())
          (IOPATH (posedge AN) Y (::89) ())
          (IOPATH (negedge AN) Y () (::153))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XL")
     (INSTANCE g2983)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::71) ())
          (IOPATH (negedge A) Y () (::103))
          (IOPATH (posedge B) Y (::80) ())
          (IOPATH (negedge B) Y () (::124))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2973)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::147))
          (IOPATH (negedge B) Y (::174) ())
          (IOPATH (posedge C) Y () (::140))
          (IOPATH (negedge C) Y (::59) ())
          (IOPATH (posedge AN) Y (::110) ())
          (IOPATH (negedge AN) Y () (::160))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2976)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::101) ())
          (IOPATH (negedge D) Y () (::234))
          (IOPATH (posedge A) Y (::162) ())
          (IOPATH (negedge A) Y () (::295))
          (IOPATH (posedge B) Y (::96) ())
          (IOPATH (negedge B) Y () (::276))
          (IOPATH (posedge C) Y (::99) ())
          (IOPATH (negedge C) Y () (::266))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g2975)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::41))
          (IOPATH (negedge D) Y (::92) ())
          (IOPATH (posedge A) Y () (::121))
          (IOPATH (negedge A) Y (::157) ())
          (IOPATH (posedge B) Y () (::79))
          (IOPATH (negedge B) Y (::140) ())
          (IOPATH (posedge C) Y () (::100))
          (IOPATH (negedge C) Y (::143) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g2991)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::151))
          (IOPATH (negedge A0) Y (::82) ())
          (IOPATH (posedge B0) Y () (::126))
          (IOPATH (negedge B0) Y (::34) ())
          (IOPATH (posedge A1) Y () (::115))
          (IOPATH (negedge A1) Y (::94) ())
          (IOPATH (posedge C0) Y () (::115))
          (IOPATH (negedge C0) Y (::62) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2995)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::38))
          (IOPATH (negedge A) Y (::52) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g2986)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::16))
          (IOPATH (negedge B) Y (::28) ())
          (IOPATH (posedge AN) Y (::116) ())
          (IOPATH (negedge AN) Y () (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g2977)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::36))
          (IOPATH (negedge D) Y (::75) ())
          (IOPATH (posedge A) Y () (::87))
          (IOPATH (negedge A) Y (::151) ())
          (IOPATH (posedge B) Y () (::131))
          (IOPATH (negedge B) Y (::152) ())
          (IOPATH (posedge C) Y () (::100))
          (IOPATH (negedge C) Y (::143) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g2989)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::146) ())
          (IOPATH (negedge A1N) Y () (::90))
          (IOPATH (posedge B0) Y () (::88))
          (IOPATH (negedge B0) Y (::79) ())
          (IOPATH (posedge A0N) Y (::118) ())
          (IOPATH (negedge A0N) Y () (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1")
     (INSTANCE g2990)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::140))
          (IOPATH (negedge A0) Y (::89) ())
          (IOPATH (posedge B0) Y () (::74))
          (IOPATH (negedge B0) Y (::42) ())
          (IOPATH (posedge A1) Y () (::87))
          (IOPATH (negedge A1) Y (::75) ())
          (IOPATH (posedge B1) Y () (::74))
          (IOPATH (negedge B1) Y (::53) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g2997)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::64))
          (IOPATH (negedge A0) Y (::49) ())
          (IOPATH (posedge B0) Y () (::95))
          (IOPATH (negedge B0) Y (::84) ())
          (IOPATH (posedge A1) Y () (::59))
          (IOPATH (negedge A1) Y (::56) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2987)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::22))
          (IOPATH (negedge A) Y (::36) ())
          (IOPATH (posedge B) Y () (::68))
          (IOPATH (negedge B) Y (::78) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g2998)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::89))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::101))
          (IOPATH (negedge B0) Y (::81) ())
          (IOPATH (posedge A1) Y () (::124))
          (IOPATH (negedge A1) Y (::87) ())
          (IOPATH (posedge B1) Y () (::68))
          (IOPATH (negedge B1) Y (::64) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g2999)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::141))
          (IOPATH (negedge A0) Y (::202) ())
          (IOPATH (posedge B0) Y () (::103))
          (IOPATH (negedge B0) Y (::53) ())
          (IOPATH (posedge A1) Y () (::85))
          (IOPATH (negedge A1) Y (::104) ())
          (IOPATH (posedge A2) Y () (::69))
          (IOPATH (negedge A2) Y (::89) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g3000)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::149) ())
          (IOPATH (negedge A1N) Y () (::97))
          (IOPATH (posedge B0) Y () (::64))
          (IOPATH (negedge B0) Y (::50) ())
          (IOPATH (posedge A0N) Y (::164) ())
          (IOPATH (negedge A0N) Y () (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g2988)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::155))
          (IOPATH (negedge A0) Y (::85) ())
          (IOPATH (posedge B0) Y () (::134))
          (IOPATH (negedge B0) Y (::50) ())
          (IOPATH (posedge A1) Y () (::138))
          (IOPATH (negedge A1) Y (::187) ())
          (IOPATH (posedge C0) Y () (::132))
          (IOPATH (negedge C0) Y (::48) ())
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g3001)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH (posedge A) Y () (::105))
          (IOPATH (negedge A) Y (::78) ())
          (IOPATH (posedge B) Y () (::104))
          (IOPATH (negedge B) Y (::91) ())
          (IOPATH (posedge S0) Y (::117) (::118))
          (IOPATH (negedge S0) Y (::168) (::170))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g2985)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::94))
          (IOPATH (negedge A0) Y (::120) ())
          (IOPATH (posedge B0) Y () (::116))
          (IOPATH (negedge B0) Y (::51) ())
          (IOPATH (posedge A1) Y () (::93))
          (IOPATH (negedge A1) Y (::132) ())
          (IOPATH (posedge A2) Y () (::101))
          (IOPATH (negedge A2) Y (::124) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3003)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::39))
          (IOPATH (negedge A) Y (::58) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3006)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::65))
          (IOPATH (negedge A) Y (::39) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3011)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::54))
          (IOPATH (negedge A) Y (::62) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g2994)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::106) ())
          (IOPATH (negedge A) Y () (::125))
          (IOPATH (posedge B) Y (::128) ())
          (IOPATH (negedge B) Y () (::118))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3004)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::105))
          (IOPATH (negedge A) Y (::57) ())
          (IOPATH (posedge B) Y () (::136))
          (IOPATH (negedge B) Y (::58) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3007)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::26))
          (IOPATH (negedge A) Y (::46) ())
          (IOPATH (posedge B) Y () (::64))
          (IOPATH (negedge B) Y (::167) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g3009)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::42))
          (IOPATH (negedge B) Y (::16) ())
          (IOPATH (posedge AN) Y (::93) ())
          (IOPATH (negedge AN) Y () (::185))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3010)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::117))
          (IOPATH (negedge A) Y (::158) ())
          (IOPATH (posedge B) Y () (::66))
          (IOPATH (negedge B) Y (::41) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g3012)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::72))
          (IOPATH (negedge A0) Y (::59) ())
          (IOPATH (posedge B0) Y () (::151))
          (IOPATH (negedge B0) Y (::56) ())
          (IOPATH (posedge A1) Y () (::80))
          (IOPATH (negedge A1) Y (::66) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BX1")
     (INSTANCE g3013)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::27))
          (IOPATH (negedge B) Y (::74) ())
          (IOPATH (posedge C) Y () (::19))
          (IOPATH (negedge C) Y (::50) ())
          (IOPATH (posedge AN) Y (::161) ())
          (IOPATH (negedge AN) Y () (::87))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3015)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::61))
          (IOPATH (negedge A) Y (::36) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3017)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::37))
          (IOPATH (negedge B) Y (::67) ())
          (IOPATH (posedge AN) Y (::116) ())
          (IOPATH (negedge AN) Y () (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3016)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::31))
          (IOPATH (negedge A) Y (::56) ())
          (IOPATH (posedge B) Y () (::49))
          (IOPATH (negedge B) Y (::88) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3020)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::112))
          (IOPATH (negedge A) Y (::50) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g3025)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::214))
          (IOPATH (negedge A0) Y (::128) ())
          (IOPATH (posedge B0) Y () (::123))
          (IOPATH (negedge B0) Y (::99) ())
          (IOPATH (posedge A1) Y () (::237))
          (IOPATH (negedge A1) Y (::120) ())
          (IOPATH (posedge B1) Y () (::151))
          (IOPATH (negedge B1) Y (::98) ())
          (IOPATH (posedge A2) Y () (::190))
          (IOPATH (negedge A2) Y (::105) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3027)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::84))
          (IOPATH (negedge B) Y (::163) ())
          (IOPATH (posedge AN) Y (::117) ())
          (IOPATH (negedge AN) Y () (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3028)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::56))
          (IOPATH (negedge A) Y (::87) ())
          (IOPATH (posedge B) Y () (::69))
          (IOPATH (negedge B) Y (::90) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3029)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::38))
          (IOPATH (negedge A) Y (::50) ())
          (IOPATH (posedge B) Y () (::35))
          (IOPATH (negedge B) Y (::55) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g3021)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::67))
          (IOPATH (negedge A) Y (::166) ())
          (IOPATH (posedge B) Y () (::80))
          (IOPATH (negedge B) Y (::159) ())
          (IOPATH (posedge C) Y () (::62))
          (IOPATH (negedge C) Y (::146) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g3022)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::212))
          (IOPATH (negedge B) Y (::88) ())
          (IOPATH (posedge C) Y () (::210))
          (IOPATH (negedge C) Y (::69) ())
          (IOPATH (posedge AN) Y (::90) ())
          (IOPATH (negedge AN) Y () (::234))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g3023)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::154))
          (IOPATH (negedge A0) Y (::85) ())
          (IOPATH (posedge B0) Y () (::155))
          (IOPATH (negedge B0) Y (::52) ())
          (IOPATH (posedge A1) Y () (::137))
          (IOPATH (negedge A1) Y (::85) ())
          (IOPATH (posedge C0) Y () (::119))
          (IOPATH (negedge C0) Y (::37) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3026)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::126))
          (IOPATH (negedge A) Y (::58) ())
          (IOPATH (posedge B) Y () (::88))
          (IOPATH (negedge B) Y (::62) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4BBX1")
     (INSTANCE g3005)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT BN (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::53))
          (IOPATH (negedge D) Y (::105) ())
          (IOPATH (posedge BN) Y (::194) ())
          (IOPATH (negedge BN) Y () (::85))
          (IOPATH (posedge C) Y () (::53))
          (IOPATH (negedge C) Y (::138) ())
          (IOPATH (posedge AN) Y (::215) ())
          (IOPATH (negedge AN) Y () (::85))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3008)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::101))
          (IOPATH (negedge A) Y (::77) ())
          (IOPATH (posedge B) Y () (::104))
          (IOPATH (negedge B) Y (::69) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g3019)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::90) ())
          (IOPATH (negedge D) Y () (::240))
          (IOPATH (posedge A) Y (::105) ())
          (IOPATH (negedge A) Y () (::322))
          (IOPATH (posedge B) Y (::100) ())
          (IOPATH (negedge B) Y () (::280))
          (IOPATH (posedge C) Y (::99) ())
          (IOPATH (negedge C) Y () (::262))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3031)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::97))
          (IOPATH (negedge A) Y (::52) ())
          (IOPATH (posedge B) Y () (::85))
          (IOPATH (negedge B) Y (::60) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI33XL")
     (INSTANCE g3032)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) Y () (::114))
          (IOPATH (negedge B2) Y (::78) ())
          (IOPATH (posedge A0) Y () (::232))
          (IOPATH (negedge A0) Y (::130) ())
          (IOPATH (posedge B0) Y () (::150))
          (IOPATH (negedge B0) Y (::115) ())
          (IOPATH (posedge A1) Y () (::228))
          (IOPATH (negedge A1) Y (::125) ())
          (IOPATH (posedge B1) Y () (::157))
          (IOPATH (negedge B1) Y (::121) ())
          (IOPATH (posedge A2) Y () (::233))
          (IOPATH (negedge A2) Y (::136) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3033)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::94))
          (IOPATH (negedge A) Y (::51) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3036)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::114))
          (IOPATH (negedge A) Y (::51) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g3034)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::73))
          (IOPATH (negedge A) Y (::162) ())
          (IOPATH (posedge B) Y () (::66))
          (IOPATH (negedge B) Y (::124) ())
          (IOPATH (posedge C) Y () (::60))
          (IOPATH (negedge C) Y (::124) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BX1")
     (INSTANCE g3035)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::61))
          (IOPATH (negedge B) Y (::130) ())
          (IOPATH (posedge C) Y () (::50))
          (IOPATH (negedge C) Y (::98) ())
          (IOPATH (posedge AN) Y (::156) ())
          (IOPATH (negedge AN) Y () (::87))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g3037)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::58))
          (IOPATH (negedge D) Y (::138) ())
          (IOPATH (posedge A) Y () (::69))
          (IOPATH (negedge A) Y (::206) ())
          (IOPATH (posedge B) Y () (::70))
          (IOPATH (negedge B) Y (::178) ())
          (IOPATH (posedge C) Y () (::49))
          (IOPATH (negedge C) Y (::146) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4BX1")
     (INSTANCE g3024)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::57))
          (IOPATH (negedge D) Y (::128) ())
          (IOPATH (posedge B) Y () (::66))
          (IOPATH (negedge B) Y (::204) ())
          (IOPATH (posedge C) Y () (::52))
          (IOPATH (negedge C) Y (::137) ())
          (IOPATH (posedge AN) Y (::206) ())
          (IOPATH (negedge AN) Y () (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3030)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::44))
          (IOPATH (negedge B) Y (::96) ())
          (IOPATH (posedge AN) Y (::124) ())
          (IOPATH (negedge AN) Y () (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3038)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::67))
          (IOPATH (negedge A) Y (::114) ())
          (IOPATH (posedge B) Y () (::54))
          (IOPATH (negedge B) Y (::73) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3039)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::46))
          (IOPATH (negedge A) Y (::78) ())
          (IOPATH (posedge B) Y () (::51))
          (IOPATH (negedge B) Y (::92) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g3040)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::96))
          (IOPATH (negedge B) Y (::21) ())
          (IOPATH (posedge C) Y () (::108))
          (IOPATH (negedge C) Y (::40) ())
          (IOPATH (posedge AN) Y (::67) ())
          (IOPATH (negedge AN) Y () (::142))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3043)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::60))
          (IOPATH (negedge A) Y (::102) ())
          (IOPATH (posedge B) Y () (::35))
          (IOPATH (negedge B) Y (::48) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g3041)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::168))
          (IOPATH (negedge A) Y (::57) ())
          (IOPATH (posedge B) Y () (::142))
          (IOPATH (negedge B) Y (::69) ())
          (IOPATH (posedge C) Y () (::115))
          (IOPATH (negedge C) Y (::53) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3044)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::139))
          (IOPATH (negedge A) Y (::60) ())
          (IOPATH (posedge B) Y () (::106))
          (IOPATH (negedge B) Y (::52) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3047)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::100))
          (IOPATH (negedge A) Y (::62) ())
          (IOPATH (posedge B) Y () (::87))
          (IOPATH (negedge B) Y (::48) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3048)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::53))
          (IOPATH (negedge A) Y (::38) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g3052)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::107))
          (IOPATH (negedge A0) Y (::118) ())
          (IOPATH (posedge B0) Y () (::85))
          (IOPATH (negedge B0) Y (::46) ())
          (IOPATH (posedge A1) Y () (::106))
          (IOPATH (negedge A1) Y (::122) ())
          (IOPATH (posedge A2) Y () (::89))
          (IOPATH (negedge A2) Y (::100) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3049)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::48))
          (IOPATH (negedge A) Y (::65) ())
          (IOPATH (posedge B) Y () (::40))
          (IOPATH (negedge B) Y (::74) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE g3050)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::146))
          (IOPATH (negedge A0) Y (::86) ())
          (IOPATH (posedge B0) Y () (::54))
          (IOPATH (negedge B0) Y (::68) ())
          (IOPATH (posedge A1) Y () (::137))
          (IOPATH (negedge A1) Y (::78) ())
          (IOPATH (posedge A2) Y () (::138))
          (IOPATH (negedge A2) Y (::90) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BX1")
     (INSTANCE g3046)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::29))
          (IOPATH (negedge B) Y (::82) ())
          (IOPATH (posedge C) Y () (::46))
          (IOPATH (negedge C) Y (::77) ())
          (IOPATH (posedge AN) Y (::129) ())
          (IOPATH (negedge AN) Y () (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g3051)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::38))
          (IOPATH (negedge A) Y (::100) ())
          (IOPATH (posedge B) Y () (::54))
          (IOPATH (negedge B) Y (::108) ())
          (IOPATH (posedge C) Y () (::51))
          (IOPATH (negedge C) Y (::111) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3053)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::48))
          (IOPATH (negedge A) Y (::72) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3056)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::70))
          (IOPATH (negedge A) Y (::46) ())
          (IOPATH (posedge B) Y () (::79))
          (IOPATH (negedge B) Y (::46) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3060)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::67))
          (IOPATH (negedge A) Y (::85) ())
          (IOPATH (posedge B) Y () (::45))
          (IOPATH (negedge B) Y (::84) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g3045)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::50))
          (IOPATH (negedge B) Y (::20) ())
          (IOPATH (posedge AN) Y (::81) ())
          (IOPATH (negedge AN) Y () (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3054)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::90))
          (IOPATH (negedge A) Y (::52) ())
          (IOPATH (posedge B) Y () (::92))
          (IOPATH (negedge B) Y (::47) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3055)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::36))
          (IOPATH (negedge B) Y (::46) ())
          (IOPATH (posedge AN) Y (::99) ())
          (IOPATH (negedge AN) Y () (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3071)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::34))
          (IOPATH (negedge A) Y (::50) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BX1")
     (INSTANCE g3061)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::59))
          (IOPATH (negedge B) Y (::113) ())
          (IOPATH (posedge C) Y () (::46))
          (IOPATH (negedge C) Y (::84) ())
          (IOPATH (posedge AN) Y (::150) ())
          (IOPATH (negedge AN) Y () (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g3062)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::157) (::178))
          (IOPATH (negedge A) Y (::197) (::142))
          (IOPATH (posedge B) Y (::128) (::132))
          (IOPATH (negedge B) Y (::170) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g3072)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::75))
          (IOPATH (negedge A) Y (::48) ())
          (IOPATH (posedge B) Y () (::67))
          (IOPATH (negedge B) Y (::39) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3077)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::73))
          (IOPATH (negedge A) Y (::94) ())
          (IOPATH (posedge B) Y () (::56))
          (IOPATH (negedge B) Y (::74) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g3076)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::21))
          (IOPATH (negedge A) Y (::31) ())
          (IOPATH (posedge B) Y () (::36))
          (IOPATH (negedge B) Y (::42) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE g3058)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::86) ())
          (IOPATH (negedge A1N) Y () (::92))
          (IOPATH (posedge B0) Y () (::41))
          (IOPATH (negedge B0) Y (::67) ())
          (IOPATH (posedge A0N) Y (::95) ())
          (IOPATH (negedge A0N) Y () (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g3074)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::110) ())
          (IOPATH (negedge A) Y () (::67))
          (IOPATH (posedge B) Y (::98) ())
          (IOPATH (negedge B) Y () (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g3073)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::110) ())
          (IOPATH (negedge A) Y () (::67))
          (IOPATH (posedge B) Y (::100) ())
          (IOPATH (negedge B) Y () (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g3069)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::31))
          (IOPATH (negedge A) Y (::48) ())
          (IOPATH (posedge B) Y () (::22))
          (IOPATH (negedge B) Y (::37) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g3075)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::79))
          (IOPATH (negedge B) Y (::47) ())
          (IOPATH (posedge AN) Y (::81) ())
          (IOPATH (negedge AN) Y () (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3066)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::12))
          (IOPATH (negedge B) Y (::20) ())
          (IOPATH (posedge AN) Y (::85) ())
          (IOPATH (negedge AN) Y () (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3068)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::49))
          (IOPATH (negedge A) Y (::71) ())
          (IOPATH (posedge B) Y () (::41))
          (IOPATH (negedge B) Y (::60) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g3067)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::43))
          (IOPATH (negedge A) Y (::62) ())
          (IOPATH (posedge B) Y () (::40))
          (IOPATH (negedge B) Y (::55) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g3063)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::31))
          (IOPATH (negedge A) Y (::48) ())
          (IOPATH (posedge B) Y () (::22))
          (IOPATH (negedge B) Y (::37) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3065)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::12))
          (IOPATH (negedge B) Y (::20) ())
          (IOPATH (posedge AN) Y (::85) ())
          (IOPATH (negedge AN) Y () (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3070)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::17))
          (IOPATH (negedge B) Y (::30) ())
          (IOPATH (posedge AN) Y (::78) ())
          (IOPATH (negedge AN) Y () (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g3078)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::136) ())
          (IOPATH (negedge A) Y () (::84))
          (IOPATH (posedge B) Y (::141) ())
          (IOPATH (negedge B) Y () (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g3064)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::12))
          (IOPATH (negedge B) Y (::20) ())
          (IOPATH (posedge AN) Y (::85) ())
          (IOPATH (negedge AN) Y () (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3082)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::68))
          (IOPATH (negedge A) Y (::70) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g3079)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::48))
          (IOPATH (negedge A) Y (::46) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3081)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::30))
          (IOPATH (negedge A) Y (::24) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4BX1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::55))
          (IOPATH (negedge D) Y (::117) ())
          (IOPATH (posedge B) Y () (::56))
          (IOPATH (negedge B) Y (::164) ())
          (IOPATH (posedge C) Y () (::50))
          (IOPATH (negedge C) Y (::143) ())
          (IOPATH (posedge AN) Y (::207) ())
          (IOPATH (negedge AN) Y () (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g3096)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::82))
          (IOPATH (negedge B) Y (::43) ())
          (IOPATH (posedge AN) Y (::94) ())
          (IOPATH (negedge AN) Y () (::118))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g3097)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::134) ())
          (IOPATH (negedge A1N) Y () (::99))
          (IOPATH (posedge B0) Y () (::74))
          (IOPATH (negedge B0) Y (::46) ())
          (IOPATH (posedge A0N) Y (::166) ())
          (IOPATH (negedge A0N) Y () (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::200) (::226))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::109) (::-31))
        (SETUPHOLD (posedge D) (posedge CK) (::127) (::-82))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::177) (::202))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::65) (::6))
        (SETUPHOLD (posedge D) (posedge CK) (::116) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::181) (::206))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::109) (::-31))
        (SETUPHOLD (posedge D) (posedge CK) (::139) (::-94))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::200) (::224))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::71) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::116) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::204))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::78) (::-4))
        (SETUPHOLD (posedge D) (posedge CK) (::124) (::-80))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE fail_counter_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::204))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::65) (::6))
        (SETUPHOLD (posedge D) (posedge CK) (::124) (::-79))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE fail_counter_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::174) (::198))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::74) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::129) (::-86))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::188) (::212))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::108) (::-30))
        (SETUPHOLD (posedge D) (posedge CK) (::150) (::-104))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::181) (::204))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::76) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::120) (::-76))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::181) (::204))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::63) (::8))
        (SETUPHOLD (posedge D) (posedge CK) (::118) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::186) (::210))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::65) (::6))
        (SETUPHOLD (posedge D) (posedge CK) (::119) (::-74))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::181) (::206))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::65) (::6))
        (SETUPHOLD (posedge D) (posedge CK) (::127) (::-83))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::181) (::204))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::72) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::141) (::-95))
     )
  )
)
