m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/14.1
vcredit_card_payment_fsm
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1569000154
!i10b 1
!s100 <J^H5l1Eh_2JWk7F^nB<H3
Ic[ZahESSb@T?h:OZRU5dj0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
!s105 credit_card_payment_fsm_sv_unit
S1
Z2 dC:/Users/Arthur Hsueh/OneDrive/Year 4/ELEC 402/Project 1
w1568651638
8C:/Users/Arthur Hsueh/OneDrive/Year 4/ELEC 402/Project 1/credit_card_payment_fsm.sv
FC:/Users/Arthur Hsueh/OneDrive/Year 4/ELEC 402/Project 1/credit_card_payment_fsm.sv
L0 9
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1569000154.813000
!s107 C:/Users/Arthur Hsueh/OneDrive/Year 4/ELEC 402/Project 1/credit_card_payment_fsm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Arthur Hsueh/OneDrive/Year 4/ELEC 402/Project 1/credit_card_payment_fsm.sv|
!i113 1
Z4 o-work work -sv
vcredit_card_payment_fsm_tb
R0
!s110 1569000155
!i10b 1
!s100 fn_N<^oQI<`[XiYG;R2f:2
IOezIa4PU<HD3=EBZ7`f6c0
R1
!s105 credit_card_payment_fsm_tb_sv_unit
S1
R2
w1569000151
8C:/Users/Arthur Hsueh/OneDrive/Year 4/ELEC 402/Project 1/credit_card_payment_fsm_tb.sv
FC:/Users/Arthur Hsueh/OneDrive/Year 4/ELEC 402/Project 1/credit_card_payment_fsm_tb.sv
L0 7
R3
r1
!s85 0
31
!s108 1569000154.988000
!s107 C:/Users/Arthur Hsueh/OneDrive/Year 4/ELEC 402/Project 1/credit_card_payment_fsm_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Arthur Hsueh/OneDrive/Year 4/ELEC 402/Project 1/credit_card_payment_fsm_tb.sv|
!i113 1
R4
